{
  "name": "jasminedemo",
  "version": "1.0.0",
  "description": "jasmine demo",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" ",
    "ks": "karma start",
  },
  
  "author": "chaitanya",
  "license": "ISC",
  "devDependencies": {
   
  }
}
